{
	"pins": {
		"mode": 2,
		"step": 3
	},

	"types": {
		".jpg": {
			"view": ["/usr/local/bin/fbv", "-y", "#"]},
		".jpeg": {
			"view": ["/usr//local/bin/fbv", "-y", "#"]},
		".png": {
			"view": ["/usr/local/bin/fbv", "-y", "#"]},
		".pdf": {
			"prep_pre": ["conv_pdf", "#"],
			"prep_post": "add_list"}
	}
}
